<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/style1.css" rel="stylesheet">
  
	 
</head>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.background {

	background-image: url('images/colg.jpeg');
	padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}
	
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>


<div class="background">
  <h1>CSCC COLLEGE </h1>

</div>

<h2 style="text-align:center">OUR ALUMINI</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src='images/tat.jpg' alt="Jane" style="width:100%">
      <div class="container">
        <h2>SUNDAR PICHAI</h2>
        <p class="title">CEO & Founder</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src='images/tat.jpg' alt="Mike" style="width:100%">
      <div class="container">
        <h2>SATYA NADELLA</h2>
        <p class="title">MICROSOFT CEO</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src='images/tat.jpg' alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">TAC CEO</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
